<!doctype html>
<html>
    <head>
        <style>
            .third{
                width:33.333333333333333333333333%;
                height:50px;
                background-color: #AABBCC;
                border: 2px solid #444;
                float:left;
                box-sizing:border-box;
                margin:0;
            }
            .row::after{
                content: "";
                clear:both;
                display:block;
            }
            *{
                padding:0;
                margin:0;
            }
            .half{
                width:50%;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="third"></div>
            <div class="third"></div>
            <div class="third"></div>
        </div>
        <script>
        $(document).ready(function(){
            var riddle;
            
            $.ajax({
                url: "http://www.swolebrain.com:4004/riddles",
                success: function(resp, st, xhr){
                    riddle = resp;
                }
            });




                $("#negro").on("click", function(event){
                    event.preventDefault();

                });

            });
        
        </script>
        <div class="half">I write some stuff here</div>
        <div class="half">I write some stuff here</div>
        <div class="half">I write some stuff here</div>
    </body>
</html>